[supervisord]
nodaemon=true

[program:springboot]
directory=/root/
command=java -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=9050 -DproxySet=true -jar /root/root-service.jar

[program:tor]
command=service tor start